# Test

./: .classpath  .project  list to add in domain.txt  pom.xml
CDI/: pom.xml
CDI/src/main/java/com/proxycode/CDI/: AutoService.java  AutoServiceCaller.java  AutoServiceCallerImp.java  BMWAutoService.java  Ford.java  HondaAutoService.java  MainClass.java
CDI/src/test/java/com/proxycode/CDI/: AppTest.java
Table_per_concrete_class_with_implicit_polymorphism/: .classpath  .project  pom.xml
Table_per_concrete_class_with_implicit_polymorphism/src/main/java/com/proxycode/daoImpl/: PerosnDaoImpl.java
Table_per_concrete_class_with_implicit_polymorphism/src/main/java/com/proxycode/main/: MainMethod.java
Table_per_concrete_class_with_implicit_polymorphism/src/main/java/com/proxycode/model/: Person.java  Student.java  Teacher.java
Table_per_concrete_class_with_union/: .classpath  .project  .springBeans  pom.xml
Table_per_concrete_class_with_union/src/main/java/com/proxycode/model/: Student.java  Teacher.java
src/main/java/com/proxycode/dao/: PersonDao.java
src/main/java/com/proxycode/daoImpl/: PerosnDaoImpl.java
src/main/java/com/proxycode/main/: MainMethod.java
src/main/java/com/proxycode/model/: Person.java  Student.java  Teacher.java
